<!DOCTYPE html>
<html>
<head>
<title>Bus Journey Debts</title>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 50px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Add/Minus Points</a></li>
  <li><a href="#debt">View Debt Table</a></li>
  <li><a href="#log">Addition/Subtraction Log</a></li>
</ul>
<center> <h1>Bus Journey</h1> </center>
<br>
<br>
<br>
<br>
<center> 
<button class="button" onClick="onClick()">Andrew</button>
<button class="button" onClick="onClick()">Bolke</button>
<button class="button" onClick="onClick()">Diego</button>
</center>
<script type="text/javascript">
    var me = 0;
    function onClick() {
        me += 1;
        document.getElementById("me").innerHTML = me;
    };
    </script>
    <p>Andrew: <a id="me">0</a></p>
	<p>Bolke: <a id="bolke">0</a></p>
    <p>Diego: <a id="diego">0</a></p>

</body>
</html>